<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/group"
            android:icon="@android:drawable/btn_star_big_off"
            android:title="My purchasing group" />
        <item
            android:id="@+id/sync"
            android:icon="@android:drawable/ic_popup_sync"
            android:title="Sync" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Setting" />
        <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="About" />
    </group>

</menu>
